<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Azure Container Instances</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
    h1 { color: #007FFF; }
    .container { max-width: 800px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Azure Container Instances (ACI)</h1>
    <p><strong>Azure Container Instances</strong> is a service that allows you to run containers without managing servers. It offers fast startup times, per-second billing, and supports both Linux and Windows containers.</p>
    <h2>Features</h2>
    <ul>
      <li>Serverless containers</li>
      <li>Supports Docker images</li>
      <li>Scales quickly</li>
      <li>Pay per use</li>
    </ul>
    <p>Learn more at: <a href="https://learn.microsoft.com/en-us/azure/container-instances/" target="_blank">Azure Docs</a></p>
  </div>
</body>
</html>